body,html{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: hsl(212, 45%, 89%);
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    padding-top: 10rem;
}

.attribution { 
    
}

.attribution a {
         color: hsl(228, 45%, 44%); 
        }

.text h2{
    font-weight: 700;
}      
.text p{
    font-weight: 200;
}      
.card .qr-img{
    
    height: 350px;
    width: 350px;
    border-radius: 10px;
}



.card{

   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   padding: 20px 0 0 0;
    height: 600px;
    width: 400px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    box-shadow: rgb(207 207 207 / 90%) 0px 0px 90px 15px;

   
}
.card .text{
    padding: 0 40px;
}

footer{
    font-size: 11px; 
    text-align: center; 
    
    
}

@media (max-width: 375px) {
    body, html{
        padding: 10px 10px;
    }
    
     .card{
        height: 420px;
        width: 300px;
     }
     .card .qr-img{
    
        height: 250px;
        width: 250px;
        border-radius: 10px;
    }
    .card h2{
        font-size: 19px !important;
        font-weight: 700 !important ;

    }
    .card p{
        font-size: 12px;
        font-weight: 400 !important;
    }
    .card .text{
        padding: 0 25px;
    }
    footer{
        position:absolute !important;
        bottom: 10rem !important;
    }
}